FROM node:8-stretch

USER root
RUN apt-get install -y  sudo
RUN sudo apt-get update -y
RUN sudo apt-get upgrade -y
RUN sudo apt-get install -y \
	libasound2:i386 \
	libcap2:i386 \
	libelf-dev:i386 \
	libfontconfig1:i386 \
	libglib2.0-0:i386 \
	libgpm2:i386 \
	libncurses5:i386 \
	libnss3:i386 \
	libpango1.0-0:i386 \
	libpci3:i386 \
	libssl-dev:i386 \
	libssl1.1:i386 \
	libtinfo-dev:i386 \
	libudev1:i386 \
	libuuid1:i386 \
	libx11-xcb1:i386 \
	libxcomposite1:i386 \
	libxcursor1:i386 \
	libxdamage1:i386 \
	libxi6:i386 \
	libxrandr2:i386 \
	libxss1:i386 \
	libxtst6:i386 \
	linux-libc-dev:i386 \
	ant \
	apache2-bin \
	autoconf \
	binutils \
	binutils-aarch64-linux-gnu \
	binutils-arm-linux-gnueabihf \
	binutils-mips64el-linux-gnuabi64 \
	binutils-mipsel-linux-gnu \
	bzip2 \
	cdbs \
	cmake \
	dbus-x11 \
	devscripts \
	dpkg-dev \
	elfutils \
	fakeroot \
	flex \
	g++ \
	g++-arm-linux-gnueabihf \
	g++-mingw-w64-i686 \
	gawk \
	git-core \
	git-svn \
	intltool \
	lib32ncurses5-dev \
	lib32z1-dev \
	libapache2-mod-php7.0 \
	libappindicator3-1 \
	libappindicator3-dev \
	libasound2 \
	libasound2-dev \
	libatk1.0-0 \
	libatspi2.0-0 \
	libatspi2.0-dev \
	libav-tools \
	libbluetooth-dev \
	libbrlapi-dev \
	libbrlapi0.6 \
	libbz2-1.0 \
	libbz2-dev \
	libc6 \
	libc6-dev \
	libc6-dev-armhf-cross \
	libcairo2 \
	libcairo2-dev \
	libcap-dev \
	libcap2 \
	libcups2 \
	libcups2-dev \
	libcurl4-gnutls-dev \
	libdrm-dev \
	libelf-dev \
	libexpat1 \
	libffi-dev \
	libffi6 \
	libfontconfig1 \
	libfreetype6 \
	libgbm-dev \
	libglib2.0-0 \
	libglib2.0-dev \
	libglu1-mesa-dev \
	libgnome-keyring0 \
	libgtk-3-0 \
	libgtk-3-dev \
	libjpeg-dev \
	libkrb5-dev \
	libnspr4 \
	libnspr4-dev \
	libnss3 \
	libnss3-dev \
	libpam0g \
	libpam0g-dev \
	libpango1.0-0 \
	libpci-dev \
	libpci3 \
	libpcre3 \
	libpixman-1-0 \
	libpng16-16 \
	libpulse-dev \
	libpulse0 \
	libsctp-dev \
	libspeechd-dev \
	libspeechd2 \
	libsqlite3-0 \
	libsqlite3-dev \
	libstdc++6 \
	libtinfo-dev \
	libtool \
	libudev-dev \
	libudev1 \
	libuuid1 \
	libwayland-egl1-mesa \
	libwww-perl \
	libx11-6 \
	libx11-xcb1 \
	libxau6 \
	libxcb1 \
	libxcomposite1 \
	libxcursor1 \
	libxdamage1 \
	libxdmcp6 \
	libxext6 \
	libxfixes3 \
	libxi6 \
	libxinerama1 \
	libxkbcommon-dev \
	libxrandr2 \
	libxrender1 \
	libxslt1-dev \
	libxss-dev \
	libxt-dev \
	libxtst-dev \
	libxtst6 \
	linux-libc-dev-armhf-cross \
	locales \
	openbox \
	p7zip \
	patch \
	perl \
	php7.0-cgi \
	pkg-config \
	python \
	python-cherrypy3 \
	python-crypto \
	python-dev \
	python-numpy \
	python-opencv \
	python-openssl \
	python-psutil \
	python-yaml \
	realpath \
	rpm \
	ruby \
	subversion \
	texinfo \
	uuid-dev \
	wdiff \
	x11-utils \
	xcompmgr \
	xsltproc \
	xutils-dev \
	xvfb \
	xz-utils \
	zip \
	zlib1g \
	bison \
	build-essential \
	curl \
	g++-multilib \
	gcc-multilib \
	git \
	gperf \
	libgnome-keyring-dev \
	libnotify-dev \
	libssl-dev \
	lsb-release \
	ninja-build \
	python-pip \
	python-setuptools \

RUN npm install -g node-gyp@3.3.1
RUN pip install Jinja2==2.8.1

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install sccache
RUN echo "sccache = /root/.cargo/bin/sccache" > /root/.npmrc
# COPY ./install-build-deps.sh /
# RUN chmod +x /install-build-deps.sh
# RUN ./install-build-deps.sh
# BLB source code. Mount ./browser-laptop-bootstrap from the host to here.
WORKDIR /src
VOLUME /src
# Build cache. Mount ./sccache from the host to here.
VOLUME /root/.cache/sccache

CMD bash